<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego Benavides Ortiz - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
</head>

<body class="animate">
    <nav class="animate">
        <p>Diego Benavides Ortiz</p>
        <ul>
            <li><a href="about.html">about</a></li>
            <li><a href="mailto:diego.benavides.ortiz@hotmail.com">Contact</a></li>
        </ul>
    </nav>
    <header class="animate"> 
        <h1>Project</h1>
        <p class="project-txt">describtion</p>
    </header>

    <div class="container-project animate">
    </div>
    
    <section class="works animate">
        <h1 class="works-h1">selected works</h1>
        <a href="studio_num.html" class="works-text" id="">studio numérique</a>
        <a href="spotify.html" class="works-text" id="">festival spotify</a>
        <a href="leader.html" class="works-text" id="">leader</a>
        <a href="tel-jeunes.html" class="works-text" id="">tel-jeunes</a>
        <a href="viceversa.html" class="works-text" id="">vice versa</a>
        <a href="dlm.html" class="works-text" id="">pupuseria dlm</a>
        <a href="animations.html" class="works-text" id="">animations</a>
        <a href="propair.html" class="works-text" id="">propair</a>
        <a href="war.html" class="works-text" id="">war room</a>
    </section>

    <footer class="animate">
        <h2 class="footer">Get in touch</h2>
        <ul>
            <li><a href="mailto:diego.benavides.ortiz@hotmail.com">Email</a></li>
            <li><a href="https://www.instagram.com/your_instagram_username/">Instagram</a></li>
            <li><a href="https://www.behance.net/diegobenavid">Behance</a></li>
        </ul>
    </footer>
</body>
</html>